MONGO_URL=mongodb://localhost:27017/invento
ACCESS_TOKEN_SECRET= inventoAccToken
REFRESH_TOKEN_SECRET= inventoRefToken
SUP_ADMIN_ACCESS_TOKEN_SECRET=inventoSupAdminAcc
SUP_ADMIN_REFRESH_TOKEN_SECRET=inventoSupAdminRef
MSG91_template_id=
MSG91_auth_key=
